# DB settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/btto
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate


# secure section
security.oauth2.resource.filter-order=3

security.signing-key=${SIGNING_KEY}
security.security-realm=Spring Boot JWT

security.jwt.client-id=coreclient
#Qv9XcwpraF67mCmM
security.jwt.client-secret=$2y$12$SqHt5zuyeBZ90Lj5e4msmuooWGzBeFhBDE2F9qAc0Yfx1p/p96r7e
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=bttocore
